pygame 2.6.1 (SDL 2.28.4, Python 3.12.10)
Hello from the pygame community. https://www.pygame.org/contribute.html
=== FULL CATALOG (128 cols, each = 2px) ===
  0|                                                                                                                                |
  1|                                                                                                                                |
  2|                                           * * * **  * ******    *  * *** * *   *  *                                            |
  3|                                           * * * * ** **   *    * ** * * * **  * ** *                                           |
  4|                                           * * * * **  *   *    *  * * * * **  * **                                             |
  5|                                           *** * * ******  *    *  *** * ****  * ****                                           |
  6|                                           *** * * ** **   *    *  * * * * **  * ** *                                           |
  7|                                           * * * * ** **   *    * ** * * * **  * ** *                                           |
  8|                                           * * * **  * *** *     * * * * * **** *  *                                            |
  9|                                                                                                                                |
 10|                                                                                                                                |
 11|                                                                                                                                |
 12|                                                                                                                                |
 13|                                ****************************                                                                    |
 14|                                *---------------------------   WWWW                                                             |
 15|                                *---------------------------      W                                                             |
 16|     ** ** **                   *----**-*-*******-*-*-*-----    **W **    ** **                  W  **  * **  *  *              |
 17|                                *----*-**-*-*--*-*-**-*-----    **W              *              W W * ** ** * * * *             |
 18|                                *----*-**-*-*--*-*-****-----    **W                             W*  * ** ** * * * *             |
 19|     ** ** **                   *----**-*-*-*--*-*-**-*-----    **W    ** **    *                **W** **** * * * *             |
 20|                                *----*-**-*-*--*-*-**-*-----      W                              **W** * ** * * * *             |
 21|                                *----*-**-*-*--*-*-**-*-----   WWWW              *              W*  *  * ** * * * *             |
 22|  **    ** ** **                *----**--*--*--*--*-*-*-----        **    ** **                 W W * ** ***  *  *              |
 23|                                *---------------------------                                     W                              |
 24|                                *---------------------------                                                                    |
 25|                                *---------------------------                                                                    |
 26|                                ****************************                                                                    |
 27|                                                                                                                                |
 28|                                                                                .............................................   |
 29|                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                  ...............------- ......................   |
 30|  ## ## ## ##    &::::::::::::::::::::::::::::::::::::::::::::   ##    ## ##    ...................... ......................   |
 31|                 &%%%%%%%%%%%%%%%%%%%%%%%W%WWW...............:                  ...................... ......................   |
 32|                 &W%W%WWWWWWWWWWWWWWWWWWWWWWWW...............:                  ...................... ......................   |
 33|  ## ##     #    &%%%%%%%%%%%%%%%%%%%%%%W%WWWW...............:   ##       ##    .%%%%%%%%%%%%%W.......                          |
 34|                 &%%%W%WWWWWWWWWWWWWWWWWWWWWWW...............:                  .%%WWWWWWWWWWWW.......                          |
 35|      #          &%%%%%%%%%%%%%%%%%%%%%%%W%WWW...............:             #    ...................... ......................   |
 36|        ## ##    &W%W%WWWWWWWWWWWWWWWWWWWWWWWW...............:   ## ## ##       ...................... ......................   |
 37|                 &::::::::::::::::::::::::::::::::::::::::::::                  ...................... ......................   |
 38|                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                  ...............        ......................   |
 39|                                                                                .............................................   |
 40|                                                                                                                                |
 41| MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  %%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   |
 42| M                                                             %...........................  %:::::::::::::::::::::::::::::::   |
 43| M                                                             %::::::::::::::::::::::::::.  %:::::::::::::::::::::::::::::::   |
 44| M* *****  *   *    *** ****  *  *                             %......WW.WW....WW..........  %:::::::::::::::::::::::::::::::   |
 45| M* **  *  *  * *   *  *  * ** ** *                            %............W..............  %:::::::::::::::::::::::::::::::   |
 46| M* **  *  *  * *   *  *  * *  *  *                            %...........................  ::::::::::::::::::::::::::::::::   |
 47| M***** *  *  * *   **  * **  *                                %......WW.WW..W.WW..........  %:::::::::::::::::::::::::::::::   |
 48| M* **  *  *  * *   *    **    * *                             %...........................  %:::::::::::::::::::::::::::::::   |
 49| M* **  *  *  * *   *    **  * *                               %...........................  %:::::::::::::::::::::::::::::::   |
 50| M* ********** *    ***** *   * ***                            %...............WW.WW.......  %:::::::::::::::::::::::::::::::   |
 51| M                                                             %...........................  %:::::::::::::::::::::::::::::::   |
 52| M                                                             %...........................  ::::::::::::::::::::::::::::::::   |
 53| M                                                             %...........................  %:::::::::::::::::::::::::::::::   |
 54| MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  %%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   |
 55|                                                                                                                                |
 56| MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
 57| M                               W                                              @::::::::::::::::::::::::::::::::::::::::::::   |
 58| M       ** ** ** ** **          W ** **                                        @##%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&......:   |
 59| M                               W                                              @##############################%#%#%%&......:   |
 60| M                               W                                              @#%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&......:   |
 61| M       ** ** ** **             W **                                           @###########################%#%#%%%%%&......:   |
 62| M                               W                                              @::::::::::::::::::::::::::::::::::::::::::::   |
 63| M                               W     *                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
 64| M       **    ** ** **          W ** *                                                                                         |
 65| M                               W                                          :                                                   |
 66| M                               W                                         :::  #############################################   |
 67| M              W                W.........................................:*:  #::::::::::::::::::::::::::::::::::::::::::::   |
 68| M              W                W-                                       ::::  #=@=@@@@@@@@@@@@@@@@@@%                     :   |
 69| M           WWWWWWW             W-                                       :**:  #=================@=@@%                     :   |
 70| M         WW*******WW           W-      .      .          :              *:::  #==@=@@@@@@@@@@@@@@@@@%                     :   |
 71| M        WW**&*&*&**WW          W-                        ::            **:*:  #==================@=@%                     :   |
 72| M        W***********W          W-                       :*:            *==:   #::::::::::::::::::::::::::::::::::::::::::::   |
 73| M       W*&&%%%%%%%&&*W         W-      .      .         :*:*          *==.#   #############################################   |
 74| M      W*******M*******W        W-  .  .  :  .  .  .  .  *::** .  .  .**=###                                                   |
 75| M     WW*&%%@@@@@@@%%&*W:       W-       ::             **:==***     **=#...                                                   |
 76| M     W****MMMM@MMMM***::       W-      .:*:   .        *=##==***    *==####   =============================================   |
 77| M    W**%%@@@@@@@@@@@%%..:      W-       :*:           *==.#.===**: *==#....   =............................................   |
 78| M    W***MM@@.....@@MM*:::      W-       ::**         **=#####===*::*=######   =++##########@                              .   |
 79| M    W*%%@@@.     .@@@....      W-      .*:=** .      *=#.....#.=:*:=.......   =++++++++++#+@                              .   |
 80| M   W***MM@.       .@M:::::     W-      *=#==**      *==#########:*:=#######   =+###########@                              .   |
 81| M   W*%%@@.         ......:     W-  .  .*=.#==**.  .**=#.........#::........   =+++++++++#+#@                              .   |
 82| M   ***MM@           ::::::     W-     *=####==**   *=############:#########   =............................................   |
 83| M  W*&%@@.          *......:    W-     *=.....==**:*==......................   =============================================   |
 84| M  W***M@             ::::::    W-    *=#######==::*=#######################                                                   |
 85| M  W&%@@.   *** *  *  .....:    W-    *=........=:*:........................                                                   |
 86| M  ***M@      ** *     :::::    W-   *=##########:*:########################   MMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMMM  |
 87| M  *&%@@         *     .....    W-   *=..........::.........................   M          :            M          W            |
 88| M  ***M.     *         .::::    W-  *=############:#########################   M         W::           M         WWW           |
 89| M W*%@@.        *      .....:   W-  *=......................................   M       =W*..:=         M       =W*@*W=         |
 90| M W**M@                 :::::   W- *=####################.#.#.#.#####.#.#.#.   M       W*@@:::         M       W*@@@*W         |
 91| M W&%@@        ***      ....:   W-:*=.......................................   M       W@....:         M       W@...@W         |
 92| M W**M@                 :::::   W::=##.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#   M       W@   ::         M       W@   @W         |
 93| M W*%@@         *       ....:   W:*:........................................   M       *. * ..         M       *.   .*         |
 94| M W**M@        &        :::::   W:*:----------------------------------------   M       *. & .:         M       *. &*.:         |
 95| M=:::::::::::::*:::::::::::::=  W::-----------------------------------------   M      ::::*::::        M      ::::*::::        |
 96| M                               W :                                            M      ** **            M         **            |
 97| MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  M                       M      **    **         |
 98|                                                                                M                       M                       |
 99|                                                                                M         **            M         **            |
100|                                                                                M                       M                       |
101|                                                                                M                       M                       |
102|                                                                                M      **    **         M         **            |
103|                                                                                M                       M                       |
104|                                                                                M                       M                       |
105|                                                                                MMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMMM  |
106|                                                                                                                                |
107|                                                                                                                                |
108| *******************************  ::WWWWWWWWWWWWWWWWWWWWWWWWWWWW:  WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                |
109| *******************************  :W::::::::::::::::::::::::::::W  W............................                                |
110| *-----------------------------*  ::::::::::::::::::::::::::::::W  WWWWWWWWWWWWWWWWWWWWWWWWWWWW.                                |
111| *-----------------------------*  W::::::::::::::::::::::::::::::  WW...........................                                |
112| *-----------------------------*  W::::::::::::::::::::::::::::::  WW...........................                                |
113| *---------**-**----**---------*  W::::**::*:*:**:***:*****::::::  WW....**.**....**....**......                                |
114| *-----------------------------*  W::::*:**:**:**:**:**::*:*:::::  WW...........................                                |
115| *-----------------------------*  W::::*:**:**:*****:**::*:*:::::  WW...........................                                |
116| *---------**------------------*  W::::**:*:**:**:**:***:*:*:::::  WW.............**....**......                                |
117| *-----------------------------*  W::::**:*:**:**:**:**::*:*:::::  WW...........................                                |
118| *-----------------------------*  W::::*::*:**:**:**:**::*:*:::::  WW...........................                                |
119| *---------**-**-**-**---------*  W::::*:*:*::*:*:***:*****::::::  WW....**.**.**.**.**.**......                                |
120| *-----------------------------*  W::::::::::::::::::::::::::::::  WW...........................                                |
121| *-----------------------------*  W::::::::::::::::::::::::::::::  WW...........................                                |
122| *-----------------------------*  W::::::::::::::::::::::::::::::  WW...........................                                |
123| *-----------------------------*  ::::::::::::::::::::::::::::::W  WWWWWWWWWWWWWWWWWWWWWWWWWWWW.                                |
124| *******************************  :W::::::::::::::::::::::::::::W  W............................                                |
125| *******************************  ::WWWWWWWWWWWWWWWWWWWWWWWWWWWW:  WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                |
126|                                                                                                                                |
127|                                                                                                                                |
